<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无法访问此页面</title>
    <style type="text/css">
        html, body, div, h1, ul, li {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        html {
            line-height: 1;
        }
        body {
            background-color: #482472;
        }
        ol, ul {
            list-style: none;
        }
        @keyframes shining {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.2;
            }
        }
        .scenery {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 85%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 5px;
            color: #fff;
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJhMWY2ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2FlMzA4MiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a1f6f), color-stop(100%, #ae3082));
            background-image: -moz-linear-gradient(#2a1f6f, #ae3082);
            background-image: -webkit-linear-gradient(#2a1f6f, #ae3082);
            background-image: linear-gradient(#2a1f6f, #ae3082);
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 100px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 100px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 100px;
        }
        .star {
            position: absolute;
            z-index: 1;
            background-color: #fff;
            animation-name: shining;
            animation-timing-function: ease;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            -moz-box-shadow: #fff 0px 0px 5px;
            -webkit-box-shadow: #fff 0px 0px 5px;
            box-shadow: #fff 0px 0px 5px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;
            border-radius: 200px;
        }
        .star:nth-child(1) {
            width: 2px;
            height: 2px;
            bottom: 582px;
            left: 920px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(2) {
            width: 2px;
            height: 2px;
            bottom: 227px;
            left: 988px;
            animation-duration: 0.5s;
        }
        .star:nth-child(3) {
            width: 1px;
            height: 1px;
            bottom: 571px;
            left: 739px;
            animation-duration: 3s;
        }
        .star:nth-child(4) {
            width: 3px;
            height: 3px;
            bottom: 582px;
            left: 863px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(5) {
            width: 1px;
            height: 1px;
            bottom: 462px;
            left: 693px;
            animation-duration: 1s;
        }
        .star:nth-child(6) {
            width: 2px;
            height: 2px;
            bottom: 462px;
            left: 740px;
            animation-duration: 1.5s;
        }
        .star:nth-child(7) {
            width: 1px;
            height: 1px;
            bottom: 269px;
            left: 792px;
            animation-duration: 1s;
        }
        .star:nth-child(8) {
            width: 1px;
            height: 1px;
            bottom: 459px;
            left: 221px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(9) {
            width: 2px;
            height: 2px;
            bottom: 14px;
            left: 27px;
            animation-duration: 4s;
        }
        .star:nth-child(10) {
            width: 2px;
            height: 2px;
            bottom: 581px;
            left: 926px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(11) {
            width: 1px;
            height: 1px;
            bottom: 385px;
            left: 477px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(12) {
            width: 2px;
            height: 2px;
            bottom: 193px;
            left: 379px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(13) {
            width: 3px;
            height: 3px;
            bottom: 358px;
            left: 788px;
            animation-duration: 2s;
        }
        .star:nth-child(14) {
            width: 1px;
            height: 1px;
            bottom: 114px;
            left: 301px;
            animation-duration: 4s;
        }
        .star:nth-child(15) {
            width: 1px;
            height: 1px;
            bottom: 92px;
            left: 580px;
            animation-duration: 3s;
        }
        .star:nth-child(16) {
            width: 3px;
            height: 3px;
            bottom: 606px;
            left: 328px;
            animation-duration: 1s;
        }
        .star:nth-child(17) {
            width: 1px;
            height: 1px;
            bottom: 380px;
            left: 46px;
            animation-duration: 2s;
        }
        .star:nth-child(18) {
            width: 2px;
            height: 2px;
            bottom: 399px;
            left: 799px;
            animation-duration: 2s;
        }
        .star:nth-child(19) {
            width: 2px;
            height: 2px;
            bottom: 534px;
            left: 154px;
            animation-duration: 1.5s;
        }
        .star:nth-child(20) {
            width: 2px;
            height: 2px;
            bottom: 301px;
            left: 641px;
            animation-duration: 1s;
        }
        .star:nth-child(21) {
            width: 1px;
            height: 1px;
            bottom: 455px;
            left: 684px;
            animation-duration: 2s;
        }
        .star:nth-child(22) {
            width: 2px;
            height: 2px;
            bottom: 89px;
            left: 242px;
            animation-duration: 1s;
        }
        .star:nth-child(23) {
            width: 3px;
            height: 3px;
            bottom: 60px;
            left: 927px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(24) {
            width: 2px;
            height: 2px;
            bottom: 37px;
            left: 150px;
            animation-duration: 4s;
        }
        .star:nth-child(25) {
            width: 2px;
            height: 2px;
            bottom: 483px;
            left: 118px;
            animation-duration: 1.5s;
        }
        .star:nth-child(26) {
            width: 1px;
            height: 1px;
            bottom: 236px;
            left: 765px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(27) {
            width: 1px;
            height: 1px;
            bottom: 576px;
            left: 953px;
            animation-duration: 0.5s;
        }
        .star:nth-child(28) {
            width: 2px;
            height: 2px;
            bottom: 159px;
            left: 730px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(29) {
            width: 3px;
            height: 3px;
            bottom: 192px;
            left: 72px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(30) {
            width: 1px;
            height: 1px;
            bottom: 76px;
            left: 428px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(31) {
            width: 1px;
            height: 1px;
            bottom: 13px;
            left: 261px;
            animation-duration: 3s;
        }
        .star:nth-child(32) {
            width: 3px;
            height: 3px;
            bottom: 366px;
            left: 874px;
            animation-duration: 3s;
        }
        .star:nth-child(33) {
            width: 2px;
            height: 2px;
            bottom: 326px;
            left: 414px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(34) {
            width: 3px;
            height: 3px;
            bottom: 498px;
            left: 573px;
            animation-duration: 2s;
        }
        .star:nth-child(35) {
            width: 3px;
            height: 3px;
            bottom: 21px;
            left: 115px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(36) {
            width: 1px;
            height: 1px;
            bottom: 198px;
            left: 533px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(37) {
            width: 2px;
            height: 2px;
            bottom: 592px;
            left: 548px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(38) {
            width: 1px;
            height: 1px;
            bottom: 38px;
            left: 526px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(39) {
            width: 3px;
            height: 3px;
            bottom: 159px;
            left: 66px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(40) {
            width: 2px;
            height: 2px;
            bottom: 377px;
            left: 262px;
            animation-duration: 4s;
        }
        .star:nth-child(41) {
            width: 2px;
            height: 2px;
            bottom: 594px;
            left: 9px;
            animation-duration: 2s;
        }
        .star:nth-child(42) {
            width: 3px;
            height: 3px;
            bottom: 533px;
            left: 851px;
            animation-duration: 0.66667s;
        }
        .star:nth-child(43) {
            width: 2px;
            height: 2px;
            bottom: 503px;
            left: 848px;
            animation-duration: 2s;
        }
        .star:nth-child(44) {
            width: 1px;
            height: 1px;
            bottom: 87px;
            left: 709px;
            animation-duration: 4s;
        }
        .star:nth-child(45) {
            width: 1px;
            height: 1px;
            bottom: 372px;
            left: 201px;
            animation-duration: 2s;
        }
        .star:nth-child(46) {
            width: 2px;
            height: 2px;
            bottom: 445px;
            left: 550px;
            animation-duration: 4s;
        }
        .star:nth-child(47) {
            width: 2px;
            height: 2px;
            bottom: 46px;
            left: 12px;
            animation-duration: 4s;
        }
        .star:nth-child(48) {
            width: 1px;
            height: 1px;
            bottom: 474px;
            left: 102px;
            animation-duration: 1.5s;
        }
        .star:nth-child(49) {
            width: 3px;
            height: 3px;
            bottom: 513px;
            left: 429px;
            animation-duration: 2s;
        }
        .star:nth-child(50) {
            width: 2px;
            height: 2px;
            bottom: 133px;
            left: 45px;
            animation-duration: 0.5s;
        }
        .star:nth-child(51) {
            width: 1px;
            height: 1px;
            bottom: 216px;
            left: 625px;
            animation-duration: 3s;
        }
        .star:nth-child(52) {
            width: 2px;
            height: 2px;
            bottom: 413px;
            left: 745px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(53) {
            width: 3px;
            height: 3px;
            bottom: 215px;
            left: 24px;
            animation-duration: 1s;
        }
        .star:nth-child(54) {
            width: 3px;
            height: 3px;
            bottom: 515px;
            left: 463px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(55) {
            width: 1px;
            height: 1px;
            bottom: 559px;
            left: 859px;
            animation-duration: 1s;
        }
        .star:nth-child(56) {
            width: 1px;
            height: 1px;
            bottom: 465px;
            left: 592px;
            animation-duration: 2s;
        }
        .star:nth-child(57) {
            width: 1px;
            height: 1px;
            bottom: 440px;
            left: 278px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(58) {
            width: 1px;
            height: 1px;
            bottom: 58px;
            left: 374px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(59) {
            width: 1px;
            height: 1px;
            bottom: 348px;
            left: 572px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(60) {
            width: 3px;
            height: 3px;
            bottom: 467px;
            left: 861px;
            animation-duration: 4s;
        }
        .star:nth-child(61) {
            width: 3px;
            height: 3px;
            bottom: 309px;
            left: 128px;
            animation-duration: 1s;
        }
        .star:nth-child(62) {
            width: 3px;
            height: 3px;
            bottom: 461px;
            left: 450px;
            animation-duration: 2s;
        }
        .star:nth-child(63) {
            width: 3px;
            height: 3px;
            bottom: 237px;
            left: 232px;
            animation-duration: 4s;
        }
        .star:nth-child(64) {
            width: 2px;
            height: 2px;
            bottom: 362px;
            left: 472px;
            animation-duration: 1s;
        }
        .star:nth-child(65) {
            width: 1px;
            height: 1px;
            bottom: 404px;
            left: 992px;
            animation-duration: 2s;
        }
        .star:nth-child(66) {
            width: 3px;
            height: 3px;
            bottom: 256px;
            left: 120px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(67) {
            width: 1px;
            height: 1px;
            bottom: 226px;
            left: 150px;
            animation-duration: 1.5s;
        }
        .star:nth-child(68) {
            width: 2px;
            height: 2px;
            bottom: 353px;
            left: 387px;
            animation-duration: 1.5s;
        }
        .star:nth-child(69) {
            width: 2px;
            height: 2px;
            bottom: 390px;
            left: 246px;
            animation-duration: 4s;
        }
        .star:nth-child(70) {
            width: 2px;
            height: 2px;
            bottom: 336px;
            left: 705px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(71) {
            width: 3px;
            height: 3px;
            bottom: 612px;
            left: 263px;
            animation-duration: 1s;
        }
        .star:nth-child(72) {
            width: 1px;
            height: 1px;
            bottom: 406px;
            left: 720px;
            animation-duration: 4s;
        }
        .star:nth-child(73) {
            width: 1px;
            height: 1px;
            bottom: 231px;
            left: 691px;
            animation-duration: 4s;
        }
        .star:nth-child(74) {
            width: 2px;
            height: 2px;
            bottom: 365px;
            left: 507px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(75) {
            width: 3px;
            height: 3px;
            bottom: 206px;
            left: 467px;
            animation-duration: 3s;
        }
        .star:nth-child(76) {
            width: 2px;
            height: 2px;
            bottom: 409px;
            left: 600px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(77) {
            width: 3px;
            height: 3px;
            bottom: 116px;
            left: 450px;
            animation-duration: 2s;
        }
        .star:nth-child(78) {
            width: 1px;
            height: 1px;
            bottom: 369px;
            left: 586px;
            animation-duration: 1s;
        }
        .star:nth-child(79) {
            width: 2px;
            height: 2px;
            bottom: 610px;
            left: 392px;
            animation-duration: 1.5s;
        }
        .star:nth-child(80) {
            width: 1px;
            height: 1px;
            bottom: 205px;
            left: 972px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(81) {
            width: 1px;
            height: 1px;
            bottom: 320px;
            left: 838px;
            animation-duration: 0.33333s;
        }
        .star:nth-child(82) {
            width: 3px;
            height: 3px;
            bottom: 150px;
            left: 395px;
            animation-duration: 1s;
        }
        .star:nth-child(83) {
            width: 1px;
            height: 1px;
            bottom: 501px;
            left: 458px;
            animation-duration: 1s;
        }
        .star:nth-child(84) {
            width: 3px;
            height: 3px;
            bottom: 546px;
            left: 425px;
            animation-duration: 4s;
        }
        .star:nth-child(85) {
            width: 1px;
            height: 1px;
            bottom: 537px;
            left: 464px;
            animation-duration: 0.5s;
        }
        .star:nth-child(86) {
            width: 1px;
            height: 1px;
            bottom: 228px;
            left: 907px;
            animation-duration: 1.5s;
        }
        .star:nth-child(87) {
            width: 2px;
            height: 2px;
            bottom: 588px;
            left: 665px;
            animation-duration: 1s;
        }
        .star:nth-child(88) {
            width: 1px;
            height: 1px;
            bottom: 483px;
            left: 696px;
            animation-duration: 1s;
        }
        .star:nth-child(89) {
            width: 1px;
            height: 1px;
            bottom: 111px;
            left: 555px;
            animation-duration: 4s;
        }
        .star:nth-child(90) {
            width: 3px;
            height: 3px;
            bottom: 149px;
            left: 880px;
            animation-duration: 4s;
        }
        .star:nth-child(91) {
            width: 1px;
            height: 1px;
            bottom: 562px;
            left: 426px;
            animation-duration: 3s;
        }
        .star:nth-child(92) {
            width: 1px;
            height: 1px;
            bottom: 456px;
            left: 144px;
            animation-duration: 1s;
        }
        .star:nth-child(93) {
            width: 3px;
            height: 3px;
            bottom: 601px;
            left: 161px;
            animation-duration: 1.33333s;
        }
        .star:nth-child(94) {
            width: 3px;
            height: 3px;
            bottom: 119px;
            left: 200px;
            animation-duration: 2s;
        }
        .star:nth-child(95) {
            width: 1px;
            height: 1px;
            bottom: 15px;
            left: 614px;
            animation-duration: 1s;
        }
        .star:nth-child(96) {
            width: 2px;
            height: 2px;
            bottom: 23px;
            left: 83px;
            animation-duration: 4s;
        }
        .star:nth-child(97) {
            width: 3px;
            height: 3px;
            bottom: 608px;
            left: 642px;
            animation-duration: 1s;
        }
        .star:nth-child(98) {
            width: 1px;
            height: 1px;
            bottom: 56px;
            left: 95px;
            animation-duration: 1s;
        }
        .star:nth-child(99) {
            width: 2px;
            height: 2px;
            bottom: 485px;
            left: 784px;
            animation-duration: 0.66667s;
        }
        .title {
            position: relative;
            z-index: 50;
        }
        .title h1 {
            font-size: 15rem;
            font-weight: bold;
        }
        .title h1 span {
            vertical-align: middle;
            margin: 0 30px;
        }
        .message {
            margin-top: 50px;
        }
        .message h2 {
            font-size: 1.8rem;
        }
        .action {
            margin-top: 30px;
        }
        .action button {
            padding: 10px 20px;
            font-family: Poppins;
            font-size: 1.2rem;
            color: #fff;
            border: 2px solid #ff9c61;
            background-color: transparent;
            border-radius: 50px;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            box-shadow: 0px 0px 15px #ff9c61;
        }
        .action button:hover {
            cursor: pointer;
            background-color: #ff9c61;
        }
        .square {
            width: 150px;
            height: 150px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            left: -30px;
            -moz-transform: scale(1.1) rotate(45deg);
            -ms-transform: scale(1.1) rotate(45deg);
            -webkit-transform: scale(1.1) rotate(45deg);
            transform: scale(1.1) rotate(45deg);
        }
        .square > * {
            position: absolute;
        }
        .square .light {
            box-shadow: 0px 0px 10px #fedbae;
            background-color: #fedbae;
        }
        .square .light1, .square .light3 {
            width: 15px;
            height: 135px;
            -moz-transform: skew(0deg, 45deg);
            -ms-transform: skew(0deg, 45deg);
            -webkit-transform: skew(0deg, 45deg);
            transform: skew(0deg, 45deg);
        }
        .square .light2, .square .light4 {
            width: 120px;
            height: 15px;
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -webkit-transform: skew(45deg);
            transform: skew(45deg);
        }
        .square .light1 {
            z-index: 10;
            top: 5.5px;
            left: 15px;
        }
        .square .light3 {
            z-index: 2;
            top: 7.5px;
            right: 15px;
        }
        .square .light2 {
            top: 0;
            left: 22.5px;
        }
        .square .light4 {
            bottom: 0;
            right: 22.5px;
        }
        .square .shadow {
            background-color: #ff9c61;
            box-shadow: 0px 0px 10px #ff9c61;
        }
        .square .shadow1 {
            bottom: 7.5px;
            right: 0;
            width: 15px;
            height: 120px;
            -moz-transform: skew(0deg, -45deg);
            -ms-transform: skew(0deg, -45deg);
            -webkit-transform: skew(0deg, -45deg);
            transform: skew(0deg, -45deg);
        }
        .square .shadow2 {
            z-index: 3;
            top: 15px;
            left: 22.5px;
            width: 120px;
            height: 15px;
            -moz-transform: skew(-45deg);
            -ms-transform: skew(-45deg);
            -webkit-transform: skew(-45deg);
            transform: skew(-45deg);
        }
        .square .stairs1 li, .square .stairs2 li, .square .stairs3 li, .square .stairs4 li {
            position: relative;
            width: 7.5px;
            height: 7.5px;
            background-color: #fedbae;
            box-shadow: 0px 0px 10px #fedbae;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .square .stairs1 li::before, .square .stairs2 li::before {
            content: "";
            position: absolute;
            left: 0;
            width: 7px;
            height: 13px;
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZGJhZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmOWM2MSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #fedbae), color-stop(100%, #ff9c61));
            background-image: -moz-linear-gradient(left, #fedbae, #ff9c61);
            background-image: -webkit-linear-gradient(left, #fedbae, #ff9c61);
            background-image: linear-gradient(to right, #fedbae, #ff9c61);
            box-shadow: 0 0 10px #fedbae;
        }
        .square .stairs1 {
            top: 1px;
            left: 11px;
            width: 0;
            height: 150px;
        }
        .square .stairs1 li {
            margin-bottom: 3px;
        }
        .square .stairs1 li::before {
            top: 100%;
        }
        .square .stairs2 {
            z-index: 10;
            bottom: 19px;
            left: 3px;
            width: 150px;
            height: 0;
            display: flex;
        }
        .square .stairs2 li {
            margin-right: 3px;
        }
        .square .stairs2 li:last-child::before {
            background: #fedbae;
        }
        .square .stairs2 li::before {
            bottom: 100%;
        }
        .square .stairs3 {
            bottom: -32px;
            right: 34px;
            width: 0;
            height: 150px;
            z-index: 10;
        }
        .square .stairs3 li {
            margin-bottom: 3px;
        }
        .square .stairs4 {
            top: -4px;
            left: 16px;
            width: 150px;
            height: 0;
            display: flex;
        }
        .square .stairs4 li {
            margin-right: 3px;
        }
        .planet {
            position: absolute;
            z-index: 10;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .planet::before, .planet::after {
            content: "";
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .planet::before {
            width: 70px;
            height: 70px;
        }
        .planet::after {
            width: 60px;
            height: 60px;
        }
        .planet1 {
            box-shadow: 0 0 30px #a3358c;
            bottom: 260px;
            left: 50px;
            border: 5px solid #a3358c;
            background-color: #cf3684;
        }
        .planet1::before {
            background-color: #fd8f5d;
        }
        .planet1::after {
            background-color: #ffdf70;
        }
        .planet2 {
            box-shadow: 0 0 30px #1383df;
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            bottom: 40px;
            right: 80px;
            border: 5px solid #1383df;
            background-color: #08abf3;
        }
        .planet2::before {
            background-color: #11c1f1;
        }
        .planet2::after {
            background-color: #22e5f1;
        }
        .planet3 {
            box-shadow: 0 0 30px #7a7afe;
            -moz-transform: scale(0.6);
            -ms-transform: scale(0.6);
            -webkit-transform: scale(0.6);
            transform: scale(0.6);
            top: 20px;
            right: 30px;
            border: 5px solid #7a7afe;
            background-color: #9a82ff;
        }
        .planet3::before {
            background-color: #b588ff;
        }
        .planet3::after {
            background-color: #d491ff;
        }
        .girl {
            position: absolute;
            z-index: 99;
            width: 12px;
            height: 40px;
            top: 130px;
            left: 460px;
        }
        .girl .head {
            position: relative;
            z-index: 10;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            background-color: #fff;
            border-left: 3px solid #000;
            border-radius: 5px;
            -moz-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        .girl .head::before {
            content: "";
            position: absolute;
            left: -16px;
            top: 0;
            width: 0;
            height: 0;
            display: block;
            border-right: 15px solid #fff;
            border-top: 5px solid transparent;
            border-bottom: 4px solid transparent;
        }
        .girl .body {
            position: absolute;
            top: 7px;
            left: -2px;
            width: 0;
            height: 0;
            box-sizing: border-box;
            border-bottom: 20px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-radius: 7px;
        }
        .girl .legs {
            position: absolute;
            bottom: 5px;
            left: 3px;
            width: 3px;
            height: 10px;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
        }
    </style>
</head>
<body>
<div class="scenery">
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="planet planet1"></div>
    <div class="planet planet2"></div>
    <div class="planet planet3"></div>
    <div class="girl">
        <div class="head"></div>
        <div class="body"></div>
        <div class="legs"></div>
    </div>
    <div class="title">
        <h1><span>4</span>
            <div class="square">
                <div class="light light1"></div>
                <div class="light light2"></div>
                <div class="light light3"></div>
                <div class="light light4"></div>
                <div class="shadow shadow1"></div>
                <div class="shadow shadow2"></div>
                <ul class="stairs1">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="stairs2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="stairs3">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="stairs4">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div><span>4</span>
        </h1>
    </div>
    <div class="message">
        <h2>抱歉! 无法访问此页面。</h2>
    </div>
    <div class="action">
        <button id="bh" type="button" onclick="backHome()"> </button>
    </div>
</div>
<script>
    function backHome() {
        if (opener) return window.close();
        if (document.referrer) return history.back();
        location.href = "/";
    }
    function backHomeBtn() {
        var txt = "返回";
        if (opener) txt = "关闭页面";
        else if (!document.referrer) txt = "回到首页";
        document.getElementById("bh").innerHTML = txt;
    }
    setTimeout(backHomeBtn, 10);
</script>
</body>
</html>